src/MauiPane.Gallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiPane.Gallery.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiPane.Gallery"    
    xmlns:mauipane="clr-namespace:MauiPane;assembly=MauiPane"
    Shell.FlyoutBehavior="Disabled"
    Title="MauiPane">
    <Shell.Resources>
        <ResourceDictionary>

            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <!-- DOCKLAYOUT -->
        <Tab
            Title="Dock">
            <ShellContent
                Title="Default">
                <ContentPage
                    Title="Dock Layout">
                    <mauipane:DockLayout>
                        <Button mauipane:DockLayout.Dock="Top" Text="Top" HeightRequest="50"/>
                        <Button mauipane:DockLayout.Dock="Bottom" Text="Bottom" HeightRequest="50"/>
                        <Button mauipane:DockLayout.Dock="Left" Text="Left" WidthRequest="50" />
                        <Button mauipane:DockLayout.Dock="Right" Text="Right" WidthRequest="50" />
                        <Button Text="Center" />
                    </mauipane:DockLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent
                Title="LastChildFill">
                <ContentPage
                    Title="Dock Layout">
                    <mauipane:DockLayout
                        LastChildFill="False">
                        <Button mauipane:DockLayout.Dock="Top" Text="Top" HeightRequest="50"/>
                        <Button mauipane:DockLayout.Dock="Bottom" Text="Bottom" HeightRequest="50"/>
                        <Button mauipane:DockLayout.Dock="Left" Text="Left" WidthRequest="60"/>
                        <Button mauipane:DockLayout.Dock="Left" Text="Left" WidthRequest="60"/>
                        <Button mauipane:DockLayout.Dock="Right" Text="Right" WidthRequest="80"/>
                        <Button mauipane:DockLayout.Dock="Right" Text="Right" WidthRequest="80"/>
                    </mauipane:DockLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- CIRCULARLAYOUT -->
        <Tab
            Title="Circular">
            <ShellContent
                Title="Clockwise">
                <ContentPage
                    Title="Circular Layout">
                    <mauipane:CircularLayout
                        Orientation="Clockwise">
                        <BoxView Color="Black" CornerRadius="6" WidthRequest="6" HeightRequest="6" />
                        <BoxView Color="Red" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="0" mauipane:CircularLayout.Radius="120" />
                        <BoxView Color="Green" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="10" mauipane:CircularLayout.Radius="120" />
                        <BoxView Color="Blue" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="20" mauipane:CircularLayout.Radius="120" />
                        <BoxView Color="Yellow" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="30" mauipane:CircularLayout.Radius="120" />
                        <Label Text="1" mauipane:CircularLayout.Angle="30" mauipane:CircularLayout.Radius="90" />
                        <Label Text="2" mauipane:CircularLayout.Angle="60" mauipane:CircularLayout.Radius="90" />
                        <Label Text="3" mauipane:CircularLayout.Angle="90" mauipane:CircularLayout.Radius="90" />
                        <Label Text="4" mauipane:CircularLayout.Angle="120" mauipane:CircularLayout.Radius="90" />
                        <Label Text="5" mauipane:CircularLayout.Angle="150" mauipane:CircularLayout.Radius="90" />
                        <Label Text="6" mauipane:CircularLayout.Angle="180" mauipane:CircularLayout.Radius="90" />
                        <Label Text="7" mauipane:CircularLayout.Angle="210" mauipane:CircularLayout.Radius="90" />
                        <Label Text="8" mauipane:CircularLayout.Angle="240" mauipane:CircularLayout.Radius="90" />
                        <Label Text="9" mauipane:CircularLayout.Angle="270" mauipane:CircularLayout.Radius="90" />
                        <Label Text="10" mauipane:CircularLayout.Angle="300" mauipane:CircularLayout.Radius="90" />
                        <Label Text="11" mauipane:CircularLayout.Angle="330" mauipane:CircularLayout.Radius="90" />
                        <Label Text="12" mauipane:CircularLayout.Angle="360" mauipane:CircularLayout.Radius="90" />
                    </mauipane:CircularLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent
                Title="Counterclockwise">
                <ContentPage
                    Title="Circular Layout">
                    <mauipane:CircularLayout
                        Orientation="Counterclockwise">
                        <BoxView Color="Black" CornerRadius="6" WidthRequest="6" HeightRequest="6" />
                        <BoxView Color="Red" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="0" mauipane:CircularLayout.Radius="120" />
                        <BoxView Color="Green" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="10" mauipane:CircularLayout.Radius="120" />
                        <BoxView Color="Blue" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="20" mauipane:CircularLayout.Radius="120" />
                        <BoxView Color="Yellow" CornerRadius="12" WidthRequest="12" HeightRequest="12" mauipane:CircularLayout.Angle="30" mauipane:CircularLayout.Radius="120" />
                        <Label Text="1" mauipane:CircularLayout.Angle="30" mauipane:CircularLayout.Radius="90" />
                        <Label Text="2" mauipane:CircularLayout.Angle="60" mauipane:CircularLayout.Radius="90" />
                        <Label Text="3" mauipane:CircularLayout.Angle="90" mauipane:CircularLayout.Radius="90" />
                        <Label Text="4" mauipane:CircularLayout.Angle="120" mauipane:CircularLayout.Radius="90" />
                        <Label Text="5" mauipane:CircularLayout.Angle="150" mauipane:CircularLayout.Radius="90" />
                        <Label Text="6" mauipane:CircularLayout.Angle="180" mauipane:CircularLayout.Radius="90" />
                        <Label Text="7" mauipane:CircularLayout.Angle="210" mauipane:CircularLayout.Radius="90" />
                        <Label Text="8" mauipane:CircularLayout.Angle="240" mauipane:CircularLayout.Radius="90" />
                        <Label Text="9" mauipane:CircularLayout.Angle="270" mauipane:CircularLayout.Radius="90" />
                        <Label Text="10" mauipane:CircularLayout.Angle="300" mauipane:CircularLayout.Radius="90" />
                        <Label Text="11" mauipane:CircularLayout.Angle="330" mauipane:CircularLayout.Radius="90" />
                        <Label Text="12" mauipane:CircularLayout.Angle="360" mauipane:CircularLayout.Radius="90" />
                    </mauipane:CircularLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- UNIFORMGRID -->
        <Tab
            Icon="uniform.png"
            Title="UniformGrid">
            <ShellContent>
                <ContentPage
                    Title="UniformGrid">
                    <mauipane:UniformGrid>
                        <BoxView Color="Red" />
                        <BoxView Color="Yellow" />
                        <BoxView Color="Orange" />
                        <BoxView Color="Purple" />
                        <BoxView Color="Blue" />
                        <BoxView Color="Green" />
                        <BoxView Color="LightGreen" />
                        <BoxView Color="Gray" />
                        <BoxView Color="Pink" />
                    </mauipane:UniformGrid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!-- WRAPLAYOUT -->
        <Tab
            Icon="wrap.png"
            Title="Wrap">
            <ShellContent
                Title="Vertical">
                <ContentPage
                    Title="Wrap Layout">
                    <mauipane:WrapLayout 
                        Orientation="Vertical"
                        Spacing="6"
                        HorizontalOptions="Center">
                        <BoxView Color="Red" />
                        <BoxView Color="Yellow" />
                        <BoxView Color="Orange" />
                        <BoxView Color="Purple" />
                        <BoxView Color="Blue" />
                        <BoxView Color="Green" />
                        <BoxView Color="LightGreen" />
                        <BoxView Color="Gray" />
                        <BoxView Color="Pink" />
                    </mauipane:WrapLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent
                Title="Horizontal">
                <ContentPage
                    Title="Wrap Layout">
                    <mauipane:WrapLayout 
                        Orientation="Horizontal"
                        Spacing="6"
                        HorizontalOptions="Center">
                        <BoxView Color="Red" />
                        <BoxView Color="Yellow" />
                        <BoxView Color="Orange" />
                        <BoxView Color="Purple" />
                        <BoxView Color="Blue" />
                        <BoxView Color="Green" />
                        <BoxView Color="LightGreen" />
                        <BoxView Color="Gray" />
                        <BoxView Color="Pink" />
                    </mauipane:WrapLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
